SECRET_KEY='django-insecure-(ad4v%gx^!c-zmc7%tuwiql$h8p5=^xw55udx5ud69^if@*=9h'
DEBUG=True
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=postgres://user:password@postgres:5432/db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0